<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chloe</title>
    <link rel="stylesheet" href="style.css" />

    <script src="javascript/libraries/p5.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.1.js"
      integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
      crossorigin="anonymous"
    ></script>
    <script src="/javascript/main.js" defer></script>
    <script src="/javascript/about/about.js" defer></script>
  </head>
  <body id="body">
    <header>
      <div html="/header-redo.html"></div>
    </header>
    <main>
      <div id="intro">
        <div id="sub-intro">
          <h1 class="title code-push">Hi, I am <span id="name">Chloe</span></h1>

          <div id="sub-intro-col-2">
            <h2 class="sub-title code-push">Artist & Programmer</h2>
          </div>
        </div>
        <div id="drawing">
          <script src="/javascript/sketch.js" defer></script>
        </div>
      </div>
      <div class="arrow-container">
        <img class="arrow" src="/images/arrow-yellow.svg" alt="arrow">
      </div>
      <div class="content">
        <img src="/images/chlo.jpg" alt="Picture of Chloe holding a corgi" />
        <div class="content-box">
          <div class="content-box-title">
            <h2>What am I doing?</h2>
          </div>
          <p>
            I am currently a student pursuing my Bachelor of Fine Arts focusing
            in Art and Technology at The School of the Art Institute of Chicago.
            On the side of my studies I also have been working part-time as a
            project manager and graphic designer. <br /><br />
            While diving into my studies, I have discovered I <b>love</b> coding
            and want to pursue creating tools to help users both learn and
            develop their coding skills. In my final three semesters at SAIC I
            am diving deep into programming and have started a coding club in
            order to teach others what I know. I want to not only be a technical
            strength to a team of developers, but also be able to bring my
            strong creative background as an asset to the team and project.
          </p>
        </div>
      </div>
      <div id="port-con" class="content">
        <div class="port-con-box">
          <a href="/galleries/index.html">
            <div id="ill" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>ILLUSTRATION</h2>
            </div>
          </a>
          <a href="/projects/template_2/index.html">
            <div id="gd" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>GRAPHIC DESIGN</h2>
            </div>
          </a>
          <a href="#">
            <div id="cd" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>CODING</h2>
            </div>
          </a>
          <a href="#">
            <div id="p1" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>PROJECT 1</h2>
            </div>
          </a>
          <a href="#">
            <div id="p2" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>PROJECT 2</h2>
            </div>
          </a>
          <a href="#">
            <div id="p3" class="port-item">
              <div class="port-item-bkg"></div>
              <h2>PROJECT 3</h2>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
  <!-- <script src="interactivecanvas.js"></script> -->
</html>
